{
  "name": "about-me",
  "version": "1.0.1",
  "description": "Introduction of me",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mossnana/about-me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mossnana/about-me/issues"
  },
  "homepage": "https://github.com/mossnana/about-me#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "events": "^3.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.10.0"
  }
}
